<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_linear_layout">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menu_button"
            android:background="@drawable/menu_lines" />
    </LinearLayout>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/editText1"
        android:text="Username" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/editText2"
        android:text="Password" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/button1" />
    <Button
        android:text="Create an Account"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/button2" />
</LinearLayout>